# Albumify-OLD

./: .gitattributes  .gitignore  Albumify.sln  README.md
Albumify.MongoDB/: Albumify.MongoDB.csproj  MongoDbAlbumRepository.cs  MyCollectionInMongoDB.cs
Albumify.Spotify/: Albumify.Spotify.csproj  ISpotifyAuthorization.cs  ISpotifyService.cs  SpotifyAlbum.cs  SpotifyAuthorizationError.cs  SpotifyAuthorizationException.cs  SpotifyAuthorizationResult.cs  SpotifyClientCredentialsFlow.cs  SpotifyRegularErrorObject.cs  SpotifyWebApi.cs
Albumify.Spotify/Models/: AlbumObject.cs  ArtistObject.cs  AuthenticationErrorObject.cs  AuthenticationObject.cs  ImageObject.cs  PagingObject.cs  RegularErrorObject.cs  SearchArtistsObject.cs  SimplifiedAlbumObject.cs  SimplifiedArtistObject.cs  SimplifiedTrackObject.cs  SpotifyAlbumObject.cs  SpotifyArtistObject.cs  SpotifyAuthorizationError.cs  SpotifyAuthorizationResult.cs  SpotifyFindAlbumsByArtistResult.cs  SpotifyImageObject.cs  SpotifyPagingObject.cs  SpotifyRegularErrorObject.cs  SpotifySimplifiedAlbumObject.cs  SpotifySimplifiedTrackObject.cs
Albumify.Web/: Albumify.Web.csproj  Program.cs  Startup.cs  appsettings.json
Albumify.Web/Controllers/: AlbumController.cs  ArtistController.cs  HomeController.cs
Albumify.Web/Models/: AlbumDetailsViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  SearchArtistViewModel.cs  TrackViewModel.cs
Albumify.Web/Properties/: launchSettings.json
Albumify.Web/TagHelpers/: ResponsiveImagesTagHelper.cs
Albumify.Web/Views/: _ViewImports.cshtml
Albumify.Web/Views/Album/: Index.cshtml
(+67 files in other folders)
