<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>Albumify</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albumify.Domain\Albumify.Domain.csproj" />
    <ProjectReference Include="..\Albumify.MongoDB\Albumify.MongoDB.csproj" />
    <ProjectReference Include="..\Albumify.Spotify\Albumify.Spotify.csproj" />
  </ItemGroup>

</Project>
